<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#807250">
        <View
            android:layout_width="10dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:src="@drawable/add4"/>
        <View
        android:layout_width="40dip"
        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal"
        />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail"/>
        <View
            android:layout_width="40dip"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addfriends"/>

        <View
            android:layout_width="40dip"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/list_view">
       </ListView>

   </LinearLayout>

</LinearLayout>
