<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="10dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        />
<TextView
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/transactions_title"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactions_look"
        android:text="查看"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactions_del"
        android:text="删除"/>
</LinearLayout>
